@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,*:before,*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    outline: none; border: none;
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: .5rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.block {
    display: block;
    width: 100%;
}

h1 {
    font-size: 3rem;
    font-weight: 600;
    color: #fff;
}


header .header__div-1 { 
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
    background-color: rgb(7, 57, 119);
    padding: 2rem;
}

.header__form {
    display: flex;
    flex-direction: column;
}

.header__nav {
    width: 100%;
}

.header__nav ul {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    gap: 3rem;
}

.header__nav ul li a {
    color: #000;
    font-size: 1.4rem;
    font-weight: 400;
}

.header__nav ul li a:hover {
    border-bottom: 1px solid #111;
}

#section-1 {
    background-image: url(images/hero-image.jpeg);
    position: relative;
    width: 100%;
    height: 80rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}


aside {
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5rem;
    width: 50%;
}

aside ul {
    display: flex;
    justify-content: center;
}

aside ul li {
    width: 100%;
    border-right: 1px solid black;
    padding: 1.5rem;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}

aside ul li a {
    width: 100%;
    color: #000;
}

.aside-title {
    font-size: 3rem;
    font-weight: 400;
    color: #fff;
}

.aside-subtitle {
    font-size: 3.5rem;
    color: #fff;
    font-weight: bold;
}

.orange {
    width: 100%;
    padding: 1.5rem;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    background-color: orange;
    border-top-right-radius: 5rem;
    border-bottom-right-radius: 5rem;
}

.orange a {
    width: auto;
    color: #fff;
}

#section-2 {
    width: 100%;
    height: 80rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.card {
    width: 40rem;
    height: 60rem;
    margin: 0 auto;
}

.card img {
    height: 50rem;
    width: 100%;
}

.info {
    background-color: #ccc;
    padding: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h4 {
    font-size: 1.5rem;
}

p {
    font-size: 1.2rem;
}

#section-2 h2,h3 {
    text-align: center;
    margin: 2rem;
}

#section-2 h2 {
    font-size: 2.5rem;
}

#section-2 h3 {
    font-size: 2.2rem;
}